# gtu-student-portal

./: .classpath  .gitignore  .project  Dockerfile  Index.html  README.md  Student Profile @ GTU.html  deployment_guide.md  docker-compose.yml  login page.html  pom.xml  run_project.ps1  setup.sh
README/: gtu.txt
db/: setup.sql
src/main/java/com/gtu/dao/: DBConnection.java  SQLFileUpdater.java  StudentDAO.java
src/main/java/com/gtu/model/: Student.java
src/main/java/com/gtu/servlet/: LoginServlet.java  LogoutServlet.java  UpdateStudentServlet.java
src/main/webapp/: db_test.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dashboard.css  main.css  portal.css
src/main/webapp/js/: main.js
src/main/webapp/studentportal/: dashboard.jsp  forgotPassword.jsp  login.jsp  profile.jsp  result.jsp  updatemobilenoemailinst.jsp
